# telosys-studio

./: pom.xml
src/main/java/org/telosys/studio/: MainActions.java  TelosysStudio.java
src/main/java/org/telosys/studio/commons/: Const.java  Editor.java  FxmlController.java  MsgBox.java  ParentView.java  ParentViewTab.java  ViewUtil.java
src/main/java/org/telosys/studio/component/: MenuBarBuilder.java
src/main/java/org/telosys/studio/view/configuration/: Config.fxml  ConfigController.java  ConfigEditor.java
src/main/java/org/telosys/studio/view/databases/: Databases.fxml  DatabasesController.java  DatabasesEditor.java
src/main/java/org/telosys/studio/view/texteditor/: SimpleTextEditor.java
src/main/java/org/telosys/studio/view/workspace/: ProjectFile.java  WorkspaceBuilder.java
src/main/resources/: application.css
